<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sequenciador</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Sequenciador</h1>
    <h2 id="sequenciadorAtual">Sequenciador atual: ...</h2>

    <div id="mensagens"></div>

    <button id="trocarSequenciador">🔁 Trocar Sequenciador</button>

    <h3>Console</h3>
    <pre id="consoleLog"></pre>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script-sequenciador.js"></script>
  </body>
</html>
